NEXT_PUBLIC_REDUX_LOGGER=0
NEXT_PUBLIC_IS_COMING_SOON=0
NEXT_SHARP_PATH=/node_modules/sharp

NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_SC_INSTAGRAM=
NEXT_PUBLIC_SC_MAIL=
NEXT_PUBLIC_CP=

## GOOGLE DATABASE
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_SHEET_ID=

## SUPABASE DATABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=